<!DOCTYPE html>
<html>
    <head>
        <title>Akan Names</title>
        <script src="scripts.js"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link href="css/style.css" rel="stylesheet" type="text/css">

                
    </head>
    <body>
        <div class="container modify">
            <div class="row">
                <div class="col-md-4">
                    
                        
                    <h1 class="main-heading">Akan <span class="heading-name"> Names </span></h1>
                    <p>web application that takes a user's birthday and calculates the day of the week 
                        they were born and then depending on their gender outputs their Akan Name. </p>
                    <p> Here are Ghanian day names.</p>
                    <div class="col=md-6">
                        <h2>Males</h2>
                        <ul>
                            <li>Sunday: Kwasi</li>
                            <li>Monday: Kwadwo</li>
                            <li>Tuesday: Kwabena</li>
                            <li>Wednesday: Kwaku</li>
                            <li>Thursday:  Yaw</li>
                            <li>Friday: Kofi</li>
                            <li>Saturday: Kwame</li> 

                        </ul>


                    </div>
                    <div class="col-md-6 intro">
                        
                    
                        <h3>Females</h3>
                        <ul>
                            <li>Sunday: Akosua</li>
							<li>Monday: Adwoa</li>
							<li>Tuesday: Abenaa</li>
							<li>Wednesday: Akua</li>
							<li>Thursday:  Yaa</li>
							<li>Friday: Afua</li>
							<li>Saturday: Ama</li>
                        </ul>
                        
                    </div>
                </div>
            </div>
        </div>

        <h4>Enter Your Birthday Here : </h4>
        <form>
            
              
                        

            <div class="form-group row">
                <label class="label-control ">Enter your date of birth:</label>
                <input class="form-control form-control-sm col-md-6" type="date" id="birthdate" value="" placeholder="Enter your dateofbirth"><br/>    
          </div>                       
     
            <div class="form-group row">
                <label>Choose your gender:</label>
                <select id="gender" class="form-control form-control-sm">
                    <option>Choose your gender</option>
                    <option>Male</option>
                    <option>Female</option><br>
                </select>
            </div>  
            <div class="row2">
            
                <button type="button" class="btn btn-success btn-sm" value="submit" onclick="akanNames()">submit</button>
            
            </div>
                <!-- Result output -->
        
                <p id="display" class="col-md-12"></p>


     



        </form>

        </div>










        <!--Javascript-->
        <script src="scripts.js"></script>
      
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" 
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"
        ></script>
        </script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" 
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"
        ></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" 
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"
        ></script>
        

        




    </body>





















</html>